set -g default-terminal "xterm-256color"

# add TrueColor support
set -ag terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# enable mouse/touch support
set -g mouse on

# renumber existing windows on closing
set -g renumber-windows on

# set window/pane number to 1 insted of 0
set -g base-index 1
set -g pane-base-index 1

# make navigation around panes easier
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# style the status bar to match neovim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=color7,bg=color19"
set -g status-right-style "none"
set -g pane-active-border-style "fg=color4"
set -g status-style "none,bg=color18"
set -g message-style "fg=color7,bg=color19"
set -g pane-border-style "fg=color19"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=color7,bg=color18"
set -g status-left "#[fg=color18,bg=color7] #S "
set -g status-right "#[fg=color20,bg=color19,nobold,nounderscore,noitalics] %Y-%m-%d | %H:%M #[fg=color18,bg=color7,nobold,nounderscore,noitalics] #h "
setw -g window-status-format "#[fg=color20,bg=color18] #I | #W "
setw -g window-status-current-format "#[fg=color20,bg=color19,nobold,nounderscore,noitalics] #I | #W #[fg=color19,bg=color18,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

